{
    "name": "danack/tier",
    "description": "An example of how to implement an application using DI with tiers",
    "keywords": ["DI", "Auryn", "application", "example"],

    "license": "MIT",
    "authors": [
        {
            "name": "Dan Ackroyd",
            "email": "Danack@basereality.com",
            "homepage": "http://www.basereality.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Tier": "lib/"
        }
    },
    "require-dev": {
        "mockery/mockery": "0.9.1",
        "phpunit/phpunit": "3.7.*"
    },
    "require":{
        "rdlowrey/auryn": "1.0.2 as 0.14.0",
        "rdlowrey/Arya": "dev-master"
    }
}